#!/usr/bin/env ruby -> syntax higlight

import "core/color"
import "core/request"
import "core/file"
import "core/os"

def paint_err(msg) do 
	return color::red("Error: "+msg):print()
end


def windows(link,path) do 
	os::set_current_dir(path)
	color::yellow("[*] Downloading Spyon..."):print()
	resp = request::Get(url=link,raw=true)
	file = file::open("spyon-windows.zip")
	err =file:file::appendln(resp:request::get_body())
	if err != nil do 
		paint_err(err)
	end
	color::yellow("[*] Extracting Spyon to "+path):print()
	"tar -xf spyon-windows.zip"
		:split(" ")
		:os::command()
	spyon_home ="setx SPYONHOME " + path + "\spyon-windows"
	spyon_lib  = 'setx SPYONLIB '+path+"\spyon-windows\lib"
	for com =[spyon_home,spyon_lib] do 
		output =os::command(com:split(" "),true)
	end
	color::on_red("\nPls add ["+path+"\spyon-windows]"+" to the path..\n"):print()
	
	"Installation Completed.. Ty for using Spyon":color::green():print()


end

def linux(link) do end

def main() do 
	os::command(["cls"])
	"\n\t*******Spyon Installation*******"
		:color::red()
		:color::blink()
		:print()
	url = "https://github.com/ATOMMAX-2001/Spyon-Lang/releases/download/SpyonV0.1.4/spyon-windows.zip"
	
	path = get("\nPath to download spyon: ")
	windows(url,path)
end 
